Description: Correct the values passed to the java compiler.

diff --git a/source/com/ice/tar/build.xml b/source/com/ice/tar/build.xml
index 55fd5a6..7a3e028 100644
--- a/source/com/ice/tar/build.xml
+++ b/source/com/ice/tar/build.xml
@@ -49,6 +49,10 @@
 			destdir="${classdir}"
 			verbose="${my.verbose}"
 			deprecation="${my.deprec}"
+                        source="${source}"
+                        target="${target}"
+                        optimize="${optimize}"
+                        debug="${debug}"
 			>
 
 			<include name="com/ice/tar/"/>
@@ -91,6 +95,7 @@
 			use="true"
 			windowtitle="Java Tar by Tim Endres"
 			bottom="${copyright}"
+                        source="${source}"
 			>
 
 			<group title="Java Tar" packages="com.ice.tar"/>
@@ -128,7 +133,6 @@
 	<target name="echo-props">
 		<echo message="basedir=${basedir}" />
 		<echo message="build=${build}" />
-		<echo message="bindir=${bindir}" />
 		<echo message="jardir=${jardir}" />
 		<echo message="classdir=${classdir}" />
 		<echo message="sourcedir=${sourcedir}" />
@@ -151,18 +155,25 @@
 		<property name="apidocdir" value="${docdir}/api" />
 		<property name="sourcedir" value="${build}/source" />
 
-		<property name="srcdir" value="${basedir}/java" />
+		<property name="srcdir" value="${basedir}/source" />
 		<property name="tardir" value="${srcdir}/com/ice/tar" />
 
 		<!-- JARS -->
 		<property name="activationjar"
-			value="C:/java/jaf-1.0.1/activation.jar" />
+			value="/usr/share/java/activation.jar" />
+		<!--	value="C:/java/jaf-1.0.1/activation.jar" /> -->
 
 		<!-- GLOBALS -->
 		<property name="java.home" value="C:/java/jdk1.3"/>
 		<property name="java.lib" value="${java.home}/jre/lib"/>
 		<property name="build.compiler" value="modern"/>
 
+                <property name="source" value="1.5" />
+                <property name="target" value="1.5" />
+                <property name="debug" value="true" />
+                <property name="optimize" value="true" />
+
+
 		<property name="copyright"
 			value="&lt;i&gt;This software has been placed into the public domain.&lt;/i&gt;"
 			/>
