Document: libjavatar-java
Title: API Javadoc for libjavatar
Author: Tim Endres, http://www.trustice.com/index.shtml
Abstract: This is the API Javadoc provided by the libjavatar-java library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libjavatar-java/api/index.html
Files: /usr/share/doc/libjavatar-java/api/*
